{
	"name": "nomadcoffee-backend",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"dev": ""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/youngilNoh/nomadcoffee-backend.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/youngilNoh/nomadcoffee-backend/issues"
	},
	"homepage": "https://github.com/youngilNoh/nomadcoffee-backend#readme"
}
